<VocabularyDefinition
	id=codex:domain:behavior:color
	family=$Color
	version="0.1"
>
	<Description>
		Color manipulation operators for the Behavior Dialect.
		Supports multiple color spaces (RGB, HSL, HSV, Lab, LCH, Oklab, Oklch)
		and provides color mixing, contrast checking, and palette generation.
	</Description>

	[ GROUP: Construction ]

	<OperatorDefinition name="RGB" arity=$Ternary strictness=$Strict>
		<Parameters>
			<Parameter name="red" domain="Integer" />
			<Parameter name="green" domain="Integer" />
			<Parameter name="blue" domain="Integer" />
		</Parameters>
		<Returns domain="Color" />
		<Errors>
			<Error code="RGB::OUT_OF_RANGE" condition="any component not in 0-255" />
		</Errors>
		<Semantics>
			<Step ordinal=1>Construct sRGB color from 8-bit components.</Step>
		</Semantics>
		<Examples>
			<Example input="RGB(255, 128, 0)" output="Color(#FF8000)" />
		</Examples>
	</OperatorDefinition>

	<OperatorDefinition name="RGBA" arity=$Quaternary strictness=$Strict>
		<Parameters>
			<Parameter name="red" domain="Integer" />
			<Parameter name="green" domain="Integer" />
			<Parameter name="blue" domain="Integer" />
			<Parameter name="alpha" domain="RealNumber" />
		</Parameters>
		<Returns domain="Color" />
		<Errors>
			<Error code="RGBA::OUT_OF_RANGE" condition="RGB not in 0-255 or alpha not in 0-1" />
		</Errors>
		<Semantics>
			<Step ordinal=1>Construct sRGB color with alpha from 0 (transparent) to 1 (opaque).</Step>
		</Semantics>
		<Examples>
			<Example input="RGBA(255, 0, 0, 0.5)" output="Color(#FF000080)" />
		</Examples>
	</OperatorDefinition>

	<OperatorDefinition name="HSL" arity=$Ternary strictness=$Strict>
		<Parameters>
			<Parameter name="hue" domain="RealNumber" />
			<Parameter name="saturation" domain="RealNumber" />
			<Parameter name="lightness" domain="RealNumber" />
		</Parameters>
		<Returns domain="Color" />
		<Errors>
			<Error code="HSL::OUT_OF_RANGE" condition="saturation or lightness not in 0-100" />
		</Errors>
		<Semantics>
			<Step ordinal=1>Construct color from HSL components.</Step>
			<Step ordinal=2>Hue in degrees (0-360, wraps), saturation and lightness as percentages.</Step>
		</Semantics>
		<Examples>
			<Example input="HSL(0, 100, 50)" output="Color(#FF0000)" />
		</Examples>
	</OperatorDefinition>

	<OperatorDefinition name="HSV" arity=$Ternary strictness=$Strict>
		<Parameters>
			<Parameter name="hue" domain="RealNumber" />
			<Parameter name="saturation" domain="RealNumber" />
			<Parameter name="value" domain="RealNumber" />
		</Parameters>
		<Returns domain="Color" />
		<Errors>
			<Error code="HSV::OUT_OF_RANGE" condition="saturation or value not in 0-100" />
		</Errors>
		<Semantics>
			<Step ordinal=1>Construct color from HSV (HSB) components.</Step>
			<Step ordinal=2>Hue in degrees, saturation and value as percentages.</Step>
		</Semantics>
	</OperatorDefinition>

	<OperatorDefinition name="Lab" arity=$Ternary strictness=$Strict>
		<Parameters>
			<Parameter name="lightness" domain="RealNumber" />
			<Parameter name="a" domain="RealNumber" />
			<Parameter name="b" domain="RealNumber" />
		</Parameters>
		<Returns domain="Color" />
		<Semantics>
			<Step ordinal=1>Construct color from CIE Lab components.</Step>
			<Step ordinal=2>L in 0-100, a and b typically -128 to 127.</Step>
		</Semantics>
	</OperatorDefinition>

	<OperatorDefinition name="LCH" arity=$Ternary strictness=$Strict>
		<Parameters>
			<Parameter name="lightness" domain="RealNumber" />
			<Parameter name="chroma" domain="RealNumber" />
			<Parameter name="hue" domain="RealNumber" />
		</Parameters>
		<Returns domain="Color" />
		<Semantics>
			<Step ordinal=1>Construct color from CIE LCH (polar Lab) components.</Step>
			<Step ordinal=2>L in 0-100, C >= 0, H in degrees.</Step>
		</Semantics>
	</OperatorDefinition>

	<OperatorDefinition name="Oklab" arity=$Ternary strictness=$Strict>
		<Parameters>
			<Parameter name="lightness" domain="RealNumber" />
			<Parameter name="a" domain="RealNumber" />
			<Parameter name="b" domain="RealNumber" />
		</Parameters>
		<Returns domain="Color" />
		<Semantics>
			<Step ordinal=1>Construct color from Oklab components.</Step>
			<Step ordinal=2>L in 0-1, a and b typically -0.4 to 0.4.</Step>
		</Semantics>
	</OperatorDefinition>

	<OperatorDefinition name="Oklch" arity=$Ternary strictness=$Strict>
		<Parameters>
			<Parameter name="lightness" domain="RealNumber" />
			<Parameter name="chroma" domain="RealNumber" />
			<Parameter name="hue" domain="RealNumber" />
		</Parameters>
		<Returns domain="Color" />
		<Semantics>
			<Step ordinal=1>Construct color from Oklch (polar Oklab) components.</Step>
			<Step ordinal=2>L in 0-1, C >= 0, H in degrees.</Step>
		</Semantics>
	</OperatorDefinition>

	<OperatorDefinition name="Hex" arity=$Unary strictness=$Strict>
		<Parameters>
			<Parameter name="hex" domain="Text" />
		</Parameters>
		<Returns domain="Color" />
		<Errors>
			<Error code="Hex::INVALID_FORMAT" condition="not valid hex color format" />
		</Errors>
		<Semantics>
			<Step ordinal=1>Parse hex color string.</Step>
			<Step ordinal=2>Accepts #RGB, #RRGGBB, #RGBA, #RRGGBBAA formats.</Step>
		</Semantics>
		<Examples>
			<Example input='Hex("#FF8000")' output="Color(#FF8000)" />
			<Example input='Hex("#F80")' output="Color(#FF8800)" />
		</Examples>
	</OperatorDefinition>

	<OperatorDefinition name="Named" arity=$Unary strictness=$Strict>
		<Parameters>
			<Parameter name="name" domain="Text" />
		</Parameters>
		<Returns domain="Color" />
		<Errors>
			<Error code="Named::UNKNOWN_COLOR" condition="name not in CSS color names" />
		</Errors>
		<Semantics>
			<Step ordinal=1>Look up CSS named color.</Step>
		</Semantics>
		<Examples>
			<Example input='Named("coral")' output="Color(#FF7F50)" />
			<Example input='Named("rebeccapurple")' output="Color(#663399)" />
		</Examples>
	</OperatorDefinition>

	[ END: Construction ]

	[ GROUP: Component Extraction ]

	<OperatorDefinition name="Red" arity=$Unary strictness=$Strict>
		<Parameters>
			<Parameter name="color" domain="Color" />
		</Parameters>
		<Returns domain="Integer" />
		<Semantics>
			<Step ordinal=1>Extract red component (0-255).</Step>
		</Semantics>
	</OperatorDefinition>

	<OperatorDefinition name="Green" arity=$Unary strictness=$Strict>
		<Parameters>
			<Parameter name="color" domain="Color" />
		</Parameters>
		<Returns domain="Integer" />
		<Semantics>
			<Step ordinal=1>Extract green component (0-255).</Step>
		</Semantics>
	</OperatorDefinition>

	<OperatorDefinition name="Blue" arity=$Unary strictness=$Strict>
		<Parameters>
			<Parameter name="color" domain="Color" />
		</Parameters>
		<Returns domain="Integer" />
		<Semantics>
			<Step ordinal=1>Extract blue component (0-255).</Step>
		</Semantics>
	</OperatorDefinition>

	<OperatorDefinition name="Alpha" arity=$Unary strictness=$Strict>
		<Parameters>
			<Parameter name="color" domain="Color" />
		</Parameters>
		<Returns domain="RealNumber" />
		<Semantics>
			<Step ordinal=1>Extract alpha component (0-1).</Step>
		</Semantics>
	</OperatorDefinition>

	<OperatorDefinition name="Hue" arity=$Unary strictness=$Strict>
		<Parameters>
			<Parameter name="color" domain="Color" />
		</Parameters>
		<Returns domain="RealNumber" />
		<Semantics>
			<Step ordinal=1>Extract hue in degrees (0-360).</Step>
		</Semantics>
	</OperatorDefinition>

	<OperatorDefinition name="Saturation" arity=$Unary strictness=$Strict>
		<Parameters>
			<Parameter name="color" domain="Color" />
		</Parameters>
		<Returns domain="RealNumber" />
		<Semantics>
			<Step ordinal=1>Extract HSL saturation (0-100).</Step>
		</Semantics>
	</OperatorDefinition>

	<OperatorDefinition name="Lightness" arity=$Unary strictness=$Strict>
		<Parameters>
			<Parameter name="color" domain="Color" />
		</Parameters>
		<Returns domain="RealNumber" />
		<Semantics>
			<Step ordinal=1>Extract HSL lightness (0-100).</Step>
		</Semantics>
	</OperatorDefinition>

	<OperatorDefinition name="Luminance" arity=$Unary strictness=$Strict>
		<Parameters>
			<Parameter name="color" domain="Color" />
		</Parameters>
		<Returns domain="RealNumber" />
		<Semantics>
			<Step ordinal=1>Calculate relative luminance per WCAG (0-1).</Step>
		</Semantics>
	</OperatorDefinition>

	[ END: Component Extraction ]

	[ GROUP: Modification ]

	<OperatorDefinition name="SetAlpha" arity=$Binary strictness=$Strict>
		<Parameters>
			<Parameter name="color" domain="Color" />
			<Parameter name="alpha" domain="RealNumber" />
		</Parameters>
		<Returns domain="Color" />
		<Errors>
			<Error code="SetAlpha::OUT_OF_RANGE" condition="alpha not in 0-1" />
		</Errors>
		<Semantics>
			<Step ordinal=1>Return color with new alpha value.</Step>
		</Semantics>
	</OperatorDefinition>

	<OperatorDefinition name="Opacify" arity=$Binary strictness=$Strict>
		<Parameters>
			<Parameter name="color" domain="Color" />
			<Parameter name="amount" domain="RealNumber" />
		</Parameters>
		<Returns domain="Color" />
		<Semantics>
			<Step ordinal=1>Increase alpha by amount (clamped to 0-1).</Step>
		</Semantics>
	</OperatorDefinition>

	<OperatorDefinition name="Transparentize" arity=$Binary strictness=$Strict>
		<Parameters>
			<Parameter name="color" domain="Color" />
			<Parameter name="amount" domain="RealNumber" />
		</Parameters>
		<Returns domain="Color" />
		<Semantics>
			<Step ordinal=1>Decrease alpha by amount (clamped to 0-1).</Step>
		</Semantics>
	</OperatorDefinition>

	<OperatorDefinition name="Lighten" arity=$Binary strictness=$Strict>
		<Parameters>
			<Parameter name="color" domain="Color" />
			<Parameter name="amount" domain="RealNumber" />
		</Parameters>
		<Returns domain="Color" />
		<Semantics>
			<Step ordinal=1>Increase HSL lightness by amount percentage points.</Step>
		</Semantics>
		<Examples>
			<Example input="Lighten(Color(#800000), 20)" output="Color(#CC0000)" />
		</Examples>
	</OperatorDefinition>

	<OperatorDefinition name="Darken" arity=$Binary strictness=$Strict>
		<Parameters>
			<Parameter name="color" domain="Color" />
			<Parameter name="amount" domain="RealNumber" />
		</Parameters>
		<Returns domain="Color" />
		<Semantics>
			<Step ordinal=1>Decrease HSL lightness by amount percentage points.</Step>
		</Semantics>
	</OperatorDefinition>

	<OperatorDefinition name="Saturate" arity=$Binary strictness=$Strict>
		<Parameters>
			<Parameter name="color" domain="Color" />
			<Parameter name="amount" domain="RealNumber" />
		</Parameters>
		<Returns domain="Color" />
		<Semantics>
			<Step ordinal=1>Increase HSL saturation by amount percentage points.</Step>
		</Semantics>
	</OperatorDefinition>

	<OperatorDefinition name="Desaturate" arity=$Binary strictness=$Strict>
		<Parameters>
			<Parameter name="color" domain="Color" />
			<Parameter name="amount" domain="RealNumber" />
		</Parameters>
		<Returns domain="Color" />
		<Semantics>
			<Step ordinal=1>Decrease HSL saturation by amount percentage points.</Step>
		</Semantics>
	</OperatorDefinition>

	<OperatorDefinition name="RotateHue" arity=$Binary strictness=$Strict>
		<Parameters>
			<Parameter name="color" domain="Color" />
			<Parameter name="degrees" domain="RealNumber" />
		</Parameters>
		<Returns domain="Color" />
		<Semantics>
			<Step ordinal=1>Rotate hue by degrees (wraps at 360).</Step>
		</Semantics>
		<Examples>
			<Example input="RotateHue(Color(#FF0000), 120)" output="Color(#00FF00)" />
		</Examples>
	</OperatorDefinition>

	<OperatorDefinition name="Grayscale" arity=$Unary strictness=$Strict>
		<Parameters>
			<Parameter name="color" domain="Color" />
		</Parameters>
		<Returns domain="Color" />
		<Semantics>
			<Step ordinal=1>Convert to grayscale (set saturation to 0).</Step>
		</Semantics>
	</OperatorDefinition>

	<OperatorDefinition name="Complement" arity=$Unary strictness=$Strict>
		<Parameters>
			<Parameter name="color" domain="Color" />
		</Parameters>
		<Returns domain="Color" />
		<Semantics>
			<Step ordinal=1>Return complementary color (rotate hue by 180).</Step>
		</Semantics>
	</OperatorDefinition>

	<OperatorDefinition name="Invert" arity=$Unary strictness=$Strict>
		<Parameters>
			<Parameter name="color" domain="Color" />
		</Parameters>
		<Returns domain="Color" />
		<Semantics>
			<Step ordinal=1>Invert RGB components (255-R, 255-G, 255-B).</Step>
			<Step ordinal=2>Alpha is preserved.</Step>
		</Semantics>
	</OperatorDefinition>

	[ END: Modification ]

	[ GROUP: Mixing ]

	<OperatorDefinition name="Mix" arity=$Ternary strictness=$Strict>
		<Parameters>
			<Parameter name="color1" domain="Color" />
			<Parameter name="color2" domain="Color" />
			<Parameter name="weight" domain="RealNumber" />
		</Parameters>
		<Returns domain="Color" />
		<Errors>
			<Error code="Mix::OUT_OF_RANGE" condition="weight not in 0-1" />
		</Errors>
		<Semantics>
			<Step ordinal=1>Mix colors with weight favoring color2.</Step>
			<Step ordinal=2>0 = all color1, 1 = all color2, 0.5 = equal mix.</Step>
			<Step ordinal=3>Mixing performed in Oklab color space.</Step>
		</Semantics>
	</OperatorDefinition>

	<OperatorDefinition name="MixIn" arity=$Quaternary strictness=$Strict>
		<Parameters>
			<Parameter name="color1" domain="Color" />
			<Parameter name="color2" domain="Color" />
			<Parameter name="weight" domain="RealNumber" />
			<Parameter name="colorSpace" domain="ColorSpace" />
		</Parameters>
		<Returns domain="Color" />
		<Semantics>
			<Step ordinal=1>Mix colors in specified color space.</Step>
		</Semantics>
		<EnumeratedValues name="ColorSpace">
			<Member value="$sRGB" description="Standard RGB" />
			<Member value="$LinearRGB" description="Linear RGB (gamma-expanded)" />
			<Member value="$HSL" description="Hue, Saturation, Lightness" />
			<Member value="$HSV" description="Hue, Saturation, Value" />
			<Member value="$Lab" description="CIE Lab" />
			<Member value="$LCH" description="CIE LCH (polar Lab)" />
			<Member value="$Oklab" description="Oklab (default)" />
			<Member value="$Oklch" description="Oklch (polar Oklab)" />
		</EnumeratedValues>
	</OperatorDefinition>

	<OperatorDefinition name="Blend" arity=$Ternary strictness=$Strict>
		<Parameters>
			<Parameter name="backdrop" domain="Color" />
			<Parameter name="source" domain="Color" />
			<Parameter name="mode" domain="BlendMode" />
		</Parameters>
		<Returns domain="Color" />
		<Semantics>
			<Step ordinal=1>Apply blend mode like CSS/Photoshop.</Step>
		</Semantics>
		<EnumeratedValues name="BlendMode">
			<Member value="$Normal" />
			<Member value="$Multiply" />
			<Member value="$Screen" />
			<Member value="$Overlay" />
			<Member value="$Darken" />
			<Member value="$Lighten" />
			<Member value="$ColorDodge" />
			<Member value="$ColorBurn" />
			<Member value="$HardLight" />
			<Member value="$SoftLight" />
			<Member value="$Difference" />
			<Member value="$Exclusion" />
		</EnumeratedValues>
	</OperatorDefinition>

	[ END: Mixing ]

	[ GROUP: Contrast and Accessibility ]

	<OperatorDefinition name="ContrastRatio" arity=$Binary strictness=$Strict>
		<Parameters>
			<Parameter name="color1" domain="Color" />
			<Parameter name="color2" domain="Color" />
		</Parameters>
		<Returns domain="RealNumber" />
		<Semantics>
			<Step ordinal=1>Calculate WCAG 2.1 contrast ratio (1:1 to 21:1).</Step>
		</Semantics>
		<Examples>
			<Example input='ContrastRatio(Named("black"), Named("white"))' output="21.0" />
		</Examples>
	</OperatorDefinition>

	<OperatorDefinition name="MeetsContrastAA" arity=$Ternary strictness=$Strict>
		<Parameters>
			<Parameter name="foreground" domain="Color" />
			<Parameter name="background" domain="Color" />
			<Parameter name="size" domain="TextSize" />
		</Parameters>
		<Returns domain="Boolean" />
		<Semantics>
			<Step ordinal=1>Check if contrast meets WCAG 2.1 AA requirements.</Step>
			<Step ordinal=2>Normal text: 4.5:1, Large text: 3:1.</Step>
		</Semantics>
		<EnumeratedValues name="TextSize">
			<Member value="$Normal" description="Regular body text" />
			<Member value="$Large" description="14pt bold or 18pt regular" />
		</EnumeratedValues>
	</OperatorDefinition>

	<OperatorDefinition name="MeetsContrastAAA" arity=$Ternary strictness=$Strict>
		<Parameters>
			<Parameter name="foreground" domain="Color" />
			<Parameter name="background" domain="Color" />
			<Parameter name="size" domain="TextSize" />
		</Parameters>
		<Returns domain="Boolean" />
		<Semantics>
			<Step ordinal=1>Check if contrast meets WCAG 2.1 AAA requirements.</Step>
			<Step ordinal=2>Normal text: 7:1, Large text: 4.5:1.</Step>
		</Semantics>
	</OperatorDefinition>

	<OperatorDefinition name="IsLight" arity=$Unary strictness=$Strict>
		<Parameters>
			<Parameter name="color" domain="Color" />
		</Parameters>
		<Returns domain="Boolean" />
		<Semantics>
			<Step ordinal=1>Return true if color is perceptually light (L > 0.5 in Oklab).</Step>
		</Semantics>
	</OperatorDefinition>

	<OperatorDefinition name="IsDark" arity=$Unary strictness=$Strict>
		<Parameters>
			<Parameter name="color" domain="Color" />
		</Parameters>
		<Returns domain="Boolean" />
		<Semantics>
			<Step ordinal=1>Return true if color is perceptually dark (L &lt;= 0.5 in Oklab).</Step>
		</Semantics>
	</OperatorDefinition>

	[ END: Contrast and Accessibility ]

	[ GROUP: Palette Generation ]

	<OperatorDefinition name="Analogous" arity=$Binary strictness=$Strict>
		<Parameters>
			<Parameter name="color" domain="Color" />
			<Parameter name="angle" domain="RealNumber" optional=true default="30" />
		</Parameters>
		<Returns domain="List" />
		<Semantics>
			<Step ordinal=1>Return list of 3 analogous colors.</Step>
			<Step ordinal=2>Center color plus hue rotated +/- angle degrees.</Step>
		</Semantics>
	</OperatorDefinition>

	<OperatorDefinition name="Triadic" arity=$Unary strictness=$Strict>
		<Parameters>
			<Parameter name="color" domain="Color" />
		</Parameters>
		<Returns domain="List" />
		<Semantics>
			<Step ordinal=1>Return list of 3 triadic colors (120 degrees apart).</Step>
		</Semantics>
	</OperatorDefinition>

	<OperatorDefinition name="Tetradic" arity=$Unary strictness=$Strict>
		<Parameters>
			<Parameter name="color" domain="Color" />
		</Parameters>
		<Returns domain="List" />
		<Semantics>
			<Step ordinal=1>Return list of 4 tetradic colors (90 degrees apart).</Step>
		</Semantics>
	</OperatorDefinition>

	<OperatorDefinition name="SplitComplementary" arity=$Unary strictness=$Strict>
		<Parameters>
			<Parameter name="color" domain="Color" />
		</Parameters>
		<Returns domain="List" />
		<Semantics>
			<Step ordinal=1>Return list of 3 colors: base plus two adjacent to complement.</Step>
		</Semantics>
	</OperatorDefinition>

	<OperatorDefinition name="Gradient" arity=$Ternary strictness=$Strict>
		<Parameters>
			<Parameter name="start" domain="Color" />
			<Parameter name="end" domain="Color" />
			<Parameter name="steps" domain="Integer" />
		</Parameters>
		<Returns domain="List" />
		<Errors>
			<Error code="Gradient::NEED_POSITIVE_STEPS" condition="steps < 2" />
		</Errors>
		<Semantics>
			<Step ordinal=1>Generate list of colors interpolated between start and end.</Step>
			<Step ordinal=2>Interpolation in Oklab space.</Step>
		</Semantics>
	</OperatorDefinition>

	[ END: Palette Generation ]

	[ GROUP: Conversion ]

	<OperatorDefinition name="ToHex" arity=$Unary strictness=$Strict>
		<Parameters>
			<Parameter name="color" domain="Color" />
		</Parameters>
		<Returns domain="Text" />
		<Semantics>
			<Step ordinal=1>Return hex string (#RRGGBB or #RRGGBBAA if alpha &lt; 1).</Step>
		</Semantics>
	</OperatorDefinition>

	<OperatorDefinition name="ToRGB" arity=$Unary strictness=$Strict>
		<Parameters>
			<Parameter name="color" domain="Color" />
		</Parameters>
		<Returns domain="Map" />
		<Semantics>
			<Step ordinal=1>Return map with r, g, b, a components.</Step>
		</Semantics>
	</OperatorDefinition>

	<OperatorDefinition name="ToHSL" arity=$Unary strictness=$Strict>
		<Parameters>
			<Parameter name="color" domain="Color" />
		</Parameters>
		<Returns domain="Map" />
		<Semantics>
			<Step ordinal=1>Return map with h, s, l, a components.</Step>
		</Semantics>
	</OperatorDefinition>

	<OperatorDefinition name="ToLab" arity=$Unary strictness=$Strict>
		<Parameters>
			<Parameter name="color" domain="Color" />
		</Parameters>
		<Returns domain="Map" />
		<Semantics>
			<Step ordinal=1>Return map with l, a, b, alpha components.</Step>
		</Semantics>
	</OperatorDefinition>

	<OperatorDefinition name="ToOklab" arity=$Unary strictness=$Strict>
		<Parameters>
			<Parameter name="color" domain="Color" />
		</Parameters>
		<Returns domain="Map" />
		<Semantics>
			<Step ordinal=1>Return map with l, a, b, alpha components in Oklab.</Step>
		</Semantics>
	</OperatorDefinition>

	<OperatorDefinition name="ToCSSString" arity=$Unary strictness=$Strict>
		<Parameters>
			<Parameter name="color" domain="Color" />
		</Parameters>
		<Returns domain="Text" />
		<Semantics>
			<Step ordinal=1>Return CSS-compatible color string.</Step>
			<Step ordinal=2>Uses rgb() or rgba() format.</Step>
		</Semantics>
	</OperatorDefinition>

	[ END: Conversion ]
</VocabularyDefinition>
