<VocabularyDefinition
	id=codex:domain:behavior:identity
	family=$Identity
	version="0.1"
>
	<Description>
		Identity, equality, and hashing operators for the Behavior Dialect.
		Provides structural equality, reference identity, deep comparison,
		and cryptographic/non-cryptographic hashing.
	</Description>

	[ GROUP: Equality ]

	<OperatorDefinition name="IsEqualTo" arity=$Binary strictness=$Strict>
		<Parameters>
			<Parameter name="a" domain="Any" />
			<Parameter name="b" domain="Any" />
		</Parameters>
		<Returns domain="Boolean" />
		<Semantics>
			<Step ordinal=1>Compare values using structural equality.</Step>
			<Step ordinal=2>Two values are equal if they have the same type and content.</Step>
			<Step ordinal=3>Collections are compared element-wise.</Step>
			<Step ordinal=4>Maps are equal if they have same keys with equal values.</Step>
		</Semantics>
		<Examples>
			<Example input="IsEqualTo(1, 1)" output="true" />
			<Example input="IsEqualTo([1, 2], [1, 2])" output="true" />
			<Example input="IsEqualTo(1, 1.0)" output="false" />
		</Examples>
	</OperatorDefinition>

	<OperatorDefinition name="IsUnequalTo" arity=$Binary strictness=$Strict>
		<Parameters>
			<Parameter name="a" domain="Any" />
			<Parameter name="b" domain="Any" />
		</Parameters>
		<Returns domain="Boolean" />
		<Semantics>
			<Step ordinal=1>Return logical negation of IsEqualTo(a, b).</Step>
		</Semantics>
	</OperatorDefinition>

	<OperatorDefinition name="IsStrictlyEqualTo" arity=$Binary strictness=$Strict>
		<Parameters>
			<Parameter name="a" domain="Any" />
			<Parameter name="b" domain="Any" />
		</Parameters>
		<Returns domain="Boolean" />
		<Semantics>
			<Step ordinal=1>Compare values using strict structural equality.</Step>
			<Step ordinal=2>Requires exact type match (Integer 1 != RealNumber 1.0).</Step>
			<Step ordinal=3>No numeric coercion or promotion.</Step>
		</Semantics>
		<Examples>
			<Example input="IsStrictlyEqualTo(1, 1)" output="true" />
			<Example input="IsStrictlyEqualTo(1, 1.0)" output="false" />
		</Examples>
	</OperatorDefinition>

	<OperatorDefinition name="IsLooselyEqualTo" arity=$Binary strictness=$Strict>
		<Parameters>
			<Parameter name="a" domain="Any" />
			<Parameter name="b" domain="Any" />
		</Parameters>
		<Returns domain="Boolean" />
		<Semantics>
			<Step ordinal=1>Compare values with type coercion.</Step>
			<Step ordinal=2>Numeric types compared by mathematical value.</Step>
			<Step ordinal=3>Text compared case-insensitively after normalization.</Step>
		</Semantics>
		<Examples>
			<Example input="IsLooselyEqualTo(1, 1.0)" output="true" />
			<Example input='IsLooselyEqualTo("Hello", "hello")' output="true" />
		</Examples>
	</OperatorDefinition>

	<OperatorDefinition name="IsSameValue" arity=$Binary strictness=$Strict>
		<Parameters>
			<Parameter name="a" domain="Any" />
			<Parameter name="b" domain="Any" />
		</Parameters>
		<Returns domain="Boolean" />
		<Semantics>
			<Step ordinal=1>Compare using SameValue algorithm (like Object.is in JS).</Step>
			<Step ordinal=2>Distinguishes +0 from -0.</Step>
			<Step ordinal=3>NaN equals NaN.</Step>
		</Semantics>
		<Examples>
			<Example input="IsSameValue(NaN, NaN)" output="true" />
			<Example input="IsSameValue(0, -0)" output="false" />
		</Examples>
	</OperatorDefinition>

	<OperatorDefinition name="IsDeepEqualTo" arity=$Binary strictness=$Strict>
		<Parameters>
			<Parameter name="a" domain="Any" />
			<Parameter name="b" domain="Any" />
		</Parameters>
		<Returns domain="Boolean" />
		<Semantics>
			<Step ordinal=1>Recursively compare all nested structures.</Step>
			<Step ordinal=2>Handles circular references (same structure = equal).</Step>
			<Step ordinal=3>Map keys compared by structural equality.</Step>
		</Semantics>
	</OperatorDefinition>

	[ END: Equality ]

	[ GROUP: Identity ]

	<OperatorDefinition name="IsSame" arity=$Binary strictness=$Strict>
		<Parameters>
			<Parameter name="a" domain="Any" />
			<Parameter name="b" domain="Any" />
		</Parameters>
		<Returns domain="Boolean" />
		<Semantics>
			<Step ordinal=1>Return true if a and b are the same reference.</Step>
			<Step ordinal=2>For immutable values, equivalent to structural equality.</Step>
			<Step ordinal=3>For mutable collections, checks reference identity.</Step>
		</Semantics>
	</OperatorDefinition>

	<OperatorDefinition name="Identity" arity=$Unary strictness=$Strict>
		<Parameters>
			<Parameter name="value" domain="Any" />
		</Parameters>
		<Returns domain="IdentityToken" />
		<Semantics>
			<Step ordinal=1>Return opaque token representing value's identity.</Step>
			<Step ordinal=2>Two tokens are equal iff they came from IsSame values.</Step>
		</Semantics>
	</OperatorDefinition>

	[ END: Identity ]

	[ GROUP: Hashing - Non-Cryptographic ]

	<OperatorDefinition name="Hash" arity=$Unary strictness=$Strict>
		<Parameters>
			<Parameter name="value" domain="Any" />
		</Parameters>
		<Returns domain="Integer" />
		<Semantics>
			<Step ordinal=1>Compute deterministic hash of value.</Step>
			<Step ordinal=2>Equal values produce equal hashes.</Step>
			<Step ordinal=3>Hash is consistent within a session.</Step>
		</Semantics>
	</OperatorDefinition>

	<OperatorDefinition name="HashCode" arity=$Binary strictness=$Strict>
		<Parameters>
			<Parameter name="value" domain="Any" />
			<Parameter name="algorithm" domain="HashAlgorithm" />
		</Parameters>
		<Returns domain="Integer" />
		<Semantics>
			<Step ordinal=1>Compute hash using specified algorithm.</Step>
		</Semantics>
		<EnumeratedValues name="HashAlgorithm">
			<Member value="$FNV1a" description="FNV-1a 32-bit" />
			<Member value="$FNV1a64" description="FNV-1a 64-bit" />
			<Member value="$Murmur3" description="MurmurHash3 32-bit" />
			<Member value="$XXHash32" description="xxHash 32-bit" />
			<Member value="$XXHash64" description="xxHash 64-bit" />
		</EnumeratedValues>
	</OperatorDefinition>

	<OperatorDefinition name="CombineHashes" arity=$Variadic strictness=$Strict>
		<Parameters>
			<Parameter name="hashes" domain="Integer" variadic=true />
		</Parameters>
		<Returns domain="Integer" />
		<Semantics>
			<Step ordinal=1>Combine multiple hash values into single hash.</Step>
			<Step ordinal=2>Uses XOR-shift combination to maintain distribution.</Step>
		</Semantics>
	</OperatorDefinition>

	[ END: Hashing - Non-Cryptographic ]

	[ GROUP: Hashing - Cryptographic ]

	<OperatorDefinition name="CryptoHash" arity=$Binary strictness=$Strict>
		<Parameters>
			<Parameter name="data" domain="ByteSequence" />
			<Parameter name="algorithm" domain="CryptoHashAlgorithm" />
		</Parameters>
		<Returns domain="ByteSequence" />
		<Semantics>
			<Step ordinal=1>Compute cryptographic hash of byte data.</Step>
		</Semantics>
		<EnumeratedValues name="CryptoHashAlgorithm">
			<Member value="$SHA256" description="SHA-256" />
			<Member value="$SHA384" description="SHA-384" />
			<Member value="$SHA512" description="SHA-512" />
			<Member value="$SHA3_256" description="SHA-3 256-bit" />
			<Member value="$SHA3_512" description="SHA-3 512-bit" />
			<Member value="$Blake2b" description="BLAKE2b" />
			<Member value="$Blake2s" description="BLAKE2s" />
			<Member value="$Blake3" description="BLAKE3" />
		</EnumeratedValues>
	</OperatorDefinition>

	<OperatorDefinition name="HMAC" arity=$Ternary strictness=$Strict>
		<Parameters>
			<Parameter name="data" domain="ByteSequence" />
			<Parameter name="key" domain="ByteSequence" />
			<Parameter name="algorithm" domain="CryptoHashAlgorithm" />
		</Parameters>
		<Returns domain="ByteSequence" />
		<Semantics>
			<Step ordinal=1>Compute HMAC of data using key and hash algorithm.</Step>
		</Semantics>
	</OperatorDefinition>

	[ END: Hashing - Cryptographic ]

	[ GROUP: Fingerprinting ]

	<OperatorDefinition name="ContentHash" arity=$Unary strictness=$Strict>
		<Parameters>
			<Parameter name="value" domain="Any" />
		</Parameters>
		<Returns domain="Text" />
		<Semantics>
			<Step ordinal=1>Compute content-addressable hash of value.</Step>
			<Step ordinal=2>Serializes value canonically, then hashes.</Step>
			<Step ordinal=3>Returns hex-encoded SHA-256.</Step>
		</Semantics>
	</OperatorDefinition>

	<OperatorDefinition name="Fingerprint" arity=$Unary strictness=$Strict>
		<Parameters>
			<Parameter name="value" domain="Any" />
		</Parameters>
		<Returns domain="Text" />
		<Semantics>
			<Step ordinal=1>Generate short fingerprint for display/debugging.</Step>
			<Step ordinal=2>First 8 characters of ContentHash.</Step>
		</Semantics>
	</OperatorDefinition>

	[ END: Fingerprinting ]

	[ GROUP: UUID Operations ]

	<OperatorDefinition name="UUID" arity=$Nullary strictness=$Strict>
		<Parameters />
		<Returns domain="UUID" />
		<Semantics>
			<Step ordinal=1>Generate new random UUID (version 4).</Step>
		</Semantics>
	</OperatorDefinition>

	<OperatorDefinition name="UUIDv5" arity=$Binary strictness=$Strict>
		<Parameters>
			<Parameter name="namespace" domain="UUID" />
			<Parameter name="name" domain="Text" />
		</Parameters>
		<Returns domain="UUID" />
		<Semantics>
			<Step ordinal=1>Generate deterministic UUID from namespace and name.</Step>
			<Step ordinal=2>Uses SHA-1 as per UUID v5 spec.</Step>
		</Semantics>
	</OperatorDefinition>

	<OperatorDefinition name="UUIDv7" arity=$Nullary strictness=$Strict>
		<Parameters />
		<Returns domain="UUID" />
		<Semantics>
			<Step ordinal=1>Generate time-ordered UUID (version 7).</Step>
			<Step ordinal=2>Embeds millisecond timestamp for natural ordering.</Step>
		</Semantics>
	</OperatorDefinition>

	<OperatorDefinition name="ParseUUID" arity=$Unary strictness=$Strict>
		<Parameters>
			<Parameter name="text" domain="Text" />
		</Parameters>
		<Returns domain="UUID" />
		<Errors>
			<Error code="ParseUUID::INVALID_FORMAT" condition="text is not valid UUID format" />
		</Errors>
		<Semantics>
			<Step ordinal=1>Parse UUID from standard string representation.</Step>
			<Step ordinal=2>Accepts with or without hyphens.</Step>
		</Semantics>
	</OperatorDefinition>

	<OperatorDefinition name="UUIDToString" arity=$Unary strictness=$Strict>
		<Parameters>
			<Parameter name="uuid" domain="UUID" />
		</Parameters>
		<Returns domain="Text" />
		<Semantics>
			<Step ordinal=1>Convert UUID to lowercase hyphenated string.</Step>
		</Semantics>
	</OperatorDefinition>

	<OperatorDefinition name="UUIDVersion" arity=$Unary strictness=$Strict>
		<Parameters>
			<Parameter name="uuid" domain="UUID" />
		</Parameters>
		<Returns domain="Integer" />
		<Semantics>
			<Step ordinal=1>Extract version number (1-7) from UUID.</Step>
		</Semantics>
	</OperatorDefinition>

	<OperatorDefinition name="UUIDTimestamp" arity=$Unary strictness=$Strict>
		<Parameters>
			<Parameter name="uuid" domain="UUID" />
		</Parameters>
		<Returns domain="Optional" />
		<Semantics>
			<Step ordinal=1>Extract timestamp from time-based UUID (v1, v6, v7).</Step>
			<Step ordinal=2>Return None for non-time-based UUIDs.</Step>
		</Semantics>
	</OperatorDefinition>

	[ END: UUID Operations ]

	[ GROUP: Well-Known UUIDs ]

	<ConstantDefinition
		name="NamespaceURL"
		domain="UUID"
		value="6ba7b811-9dad-11d1-80b4-00c04fd430c8"
	/>

	<ConstantDefinition
		name="NamespaceDNS"
		domain="UUID"
		value="6ba7b810-9dad-11d1-80b4-00c04fd430c8"
	/>

	<ConstantDefinition
		name="NamespaceOID"
		domain="UUID"
		value="6ba7b812-9dad-11d1-80b4-00c04fd430c8"
	/>

	<ConstantDefinition
		name="NamespaceX500"
		domain="UUID"
		value="6ba7b814-9dad-11d1-80b4-00c04fd430c8"
	/>

	<ConstantDefinition
		name="NilUUID"
		domain="UUID"
		value="00000000-0000-0000-0000-000000000000"
	/>

	[ END: Well-Known UUIDs ]
</VocabularyDefinition>
