<AdaptiveFixture>
	<AdaptiveContextProfile
		profileId="codex:profile:context:stage-a-error"
		viewportHeightPx="800"
		deviceClass="$desktop"
		motionPreference="$noPreference"
	/>

	<AdaptiveObjectiveProfile
		profileId="codex:profile:objective:stage-a-error"
		primaryObjective="$readability"
	/>

	<AdaptiveOptimizationProfile
		profileId="codex:profile:optimization:stage-a-error"
		solverMode="$weightedSum"
	>
		<OptimizationSoftTerm termKey="$readability" weightClass="$high" />
	</AdaptiveOptimizationProfile>

	<AdaptiveIntent
		intentId="codex:intent:stage-a-error"
		compositionRef="https://paperhat.dev/examples/policy/vector/base#c1"
		contextProfileRef="codex:profile:context:stage-a-error"
		objectiveProfileRef="codex:profile:objective:stage-a-error"
		optimizationProfileRef="codex:profile:optimization:stage-a-error"
		policySetRef="urn:policyset:stage-a-error:1.0.0"
		targetFoundry="$web"
	/>
</AdaptiveFixture>
