<CompiledAdaptiveRequest intentId="codex:intent:stage-b:allow-group-split" targetFoundry="web" policySetRef="urn:policyset:stage-b:1.0.0">
	<StageA compositionIri="urn:composition:stage-b:allow-group-split" />
	<StageB>
		<OptimizationProfile profileId="codex:profile:optimization:allow-group-split" solverMode="weightedSum" quantizationMode="banded" reflowMode="reoptimizeOnBandTransition" satisficeThreshold="0.9" relaxationStrategy="ordered">
			<HardConstraint constraintKey="mustNotOverlap" constraintScope="global" />
			<HardConstraint constraintKey="preserveGroupCohesion" constraintScope="group" />
			<SoftTerm termKey="performance" weightClass="high" weight="0.75" termScope="global" />
			<SoftTerm termKey="readability" weightClass="critical" weight="1.0" termScope="global" />
			<RelaxationRule relaxOrder="1" relaxWeightClass="high" relaxationAction="allowGroupSplit" />
			<RelaxationRule relaxOrder="2" relaxWeightClass="medium" relaxationAction="widenThreshold" />
		</OptimizationProfile>
	</StageB>
</CompiledAdaptiveRequest>
