<View id="recipe:default">
	<Text source="Title" />
	<Text source="Summary" />

	<Section name="QuickFacts">
		<Heading>
			Quick Facts
		</Heading>

		<Group name="QuickFactsItems">
			<Item source="Servings" />
			<Item source="PreparationTime" />
			<Item source="CookingTime" />
		</Group>
	</Section>

	<Section name="Ingredients">
		<Heading>
			Ingredients
		</Heading>

		<UnorderedList
			name="IngredientsList"
			source="Ingredients"
		>
			<Item name="IngredientsItem">
				<Text source="name" />
				<Text source="amount" />
				<Text source="unit" />
				<Text source="preparation" />

				<Flag name="Optional" when="optional" />
			</Item>
		</UnorderedList>
	</Section>

	<Section name="Equipment">
		<Heading>
			Equipment
		</Heading>

		<UnorderedList
			name="EquipmentList"
			source="Equipment"
		>
			<Item name="EquipmentItem">
				<Text source="Item" />
			</Item>
		</UnorderedList>
	</Section>

	<Section name="Steps">
		<Heading>
			Steps
		</Heading>

		<OrderedList
			name="StepsList"
			source="Steps"
		>
			<Item name="StepsItem">
				<Text source="Step" />

				<Flag name="Optional" when="optional" />
			</Item>
		</OrderedList>
	</Section>

	<Tags source="Tags" />
	<Text source="Source" />
</View>
