<StageBVector id="allow-group-split-relaxation" compiledRequestFile="notes/workshop/design/compiler-mapping/fixtures/adaptive-intent-stage-b-allow-group-split.compiled.cdx">
	<Candidate id="candidate-a">
		<HardConstraintResult key="mustNotOverlap" satisfied="true" />
		<HardConstraintResult key="preserveGroupCohesion" satisfied="false" />
		<SoftTermScore key="performance" value="0.95" />
		<SoftTermScore key="readability" value="0.95" />
	</Candidate>

	<Candidate id="candidate-b">
		<HardConstraintResult key="mustNotOverlap" satisfied="true" />
		<HardConstraintResult key="preserveGroupCohesion" satisfied="true" />
		<SoftTermScore key="performance" value="0.8" />
		<SoftTermScore key="readability" value="0.8" />
	</Candidate>

	<Expect status="ok" selectedCandidate="candidate-a">
		<AppliedRelaxation relaxOrder="1" relaxWeightClass="high" relaxationAction="allowGroupSplit" />
	</Expect>
</StageBVector>
