<StageBVector id="drop-term-relaxation-unlocks-threshold" compiledRequestFile="spec/1.0.0/validation/design/workshop/compiler-mapping/fixtures/adaptive-intent-article-homepage.compiled.cdx">
	<Candidate id="candidate-a">
		<HardConstraintResult key="minReadableFont" satisfied="true" />
		<HardConstraintResult key="mustNotOverlap" satisfied="true" />
		<HardConstraintResult key="respectReducedMotion" satisfied="true" />
		<SoftTermScore key="brandExpression" value="1.0" />
		<SoftTermScore key="performance" value="0.75" />
		<SoftTermScore key="readability" value="0.75" />
		<OverrideResult kind="hideElement" targetRef="urn:node:ambient-video" satisfied="true" />
		<OverrideResult kind="pinVisible" targetRef="urn:node:primary-headline" satisfied="true" />
	</Candidate>

	<Candidate id="candidate-b">
		<HardConstraintResult key="minReadableFont" satisfied="true" />
		<HardConstraintResult key="mustNotOverlap" satisfied="true" />
		<HardConstraintResult key="respectReducedMotion" satisfied="true" />
		<SoftTermScore key="brandExpression" value="0.0" />
		<SoftTermScore key="performance" value="0.8" />
		<SoftTermScore key="readability" value="0.82" />
		<OverrideResult kind="hideElement" targetRef="urn:node:ambient-video" satisfied="true" />
		<OverrideResult kind="pinVisible" targetRef="urn:node:primary-headline" satisfied="true" />
	</Candidate>

		<Expect status="ok" selectedCandidate="candidate-b" selectedScore="0.8114285714285714285714285714">
			<AppliedRelaxation relaxOrder="1" relaxWeightClass="low" relaxationAction="dropTerm" />
		</Expect>
</StageBVector>
