<StageBVector id="missing-hard-constraint-result-error" compiledRequestFile="notes/workshop/design/compiler-mapping/fixtures/adaptive-intent-article-homepage.compiled.cdx">
	<Candidate id="candidate-a">
		<HardConstraintResult key="minReadableFont" satisfied="true" />
		<HardConstraintResult key="mustNotOverlap" satisfied="true" />
		<SoftTermScore key="brandExpression" value="0.8" />
		<SoftTermScore key="performance" value="0.85" />
		<SoftTermScore key="readability" value="0.85" />
		<OverrideResult kind="hideElement" targetRef="urn:node:ambient-video" satisfied="true" />
		<OverrideResult kind="pinVisible" targetRef="urn:node:primary-headline" satisfied="true" />
	</Candidate>

	<Expect status="error" error="EVALUATION_ERROR" />
</StageBVector>
