<StageBVector id="soft-score-invalid-decimal-error" compiledRequestFile="spec/1.0.0/validation/design/workshop/compiler-mapping/fixtures/adaptive-intent-article-homepage.compiled.cdx">
	<Candidate id="candidate-a">
		<HardConstraintResult key="minReadableFont" satisfied="true" />
		<HardConstraintResult key="mustNotOverlap" satisfied="true" />
		<HardConstraintResult key="respectReducedMotion" satisfied="true" />
		<SoftTermScore key="brandExpression" value="abc" />
		<SoftTermScore key="performance" value="0.85" />
		<SoftTermScore key="readability" value="0.85" />
		<OverrideResult kind="hideElement" targetRef="urn:node:ambient-video" satisfied="true" />
		<OverrideResult kind="pinVisible" targetRef="urn:node:primary-headline" satisfied="true" />
	</Candidate>

	<Expect status="error" error="EVALUATION_ERROR" />
</StageBVector>
