<StageBVector id="strict-override-filters-high-score" compiledRequestFile="notes/workshop/design/compiler-mapping/fixtures/adaptive-intent-article-homepage.compiled.cdx">
	<Candidate id="candidate-high-override-fail">
		<HardConstraintResult key="minReadableFont" satisfied="true" />
		<HardConstraintResult key="mustNotOverlap" satisfied="true" />
		<HardConstraintResult key="respectReducedMotion" satisfied="true" />
		<SoftTermScore key="brandExpression" value="1.0" />
		<SoftTermScore key="performance" value="0.95" />
		<SoftTermScore key="readability" value="0.95" />
		<OverrideResult kind="hideElement" targetRef="urn:node:ambient-video" satisfied="true" />
		<OverrideResult kind="pinVisible" targetRef="urn:node:primary-headline" satisfied="false" />
	</Candidate>

	<Candidate id="candidate-lower-override-pass">
		<HardConstraintResult key="minReadableFont" satisfied="true" />
		<HardConstraintResult key="mustNotOverlap" satisfied="true" />
		<HardConstraintResult key="respectReducedMotion" satisfied="true" />
		<SoftTermScore key="brandExpression" value="0.8" />
		<SoftTermScore key="performance" value="0.85" />
		<SoftTermScore key="readability" value="0.85" />
		<OverrideResult kind="hideElement" targetRef="urn:node:ambient-video" satisfied="true" />
		<OverrideResult kind="pinVisible" targetRef="urn:node:primary-headline" satisfied="true" />
	</Candidate>

	<Expect status="ok" selectedCandidate="candidate-lower-override-pass" />
</StageBVector>
