<DesignPolicy id="recipe:voice">
	<Targets>
		<Target>
			voice
		</Target>
	</Targets>

	<Importance>
		<Primary node="Title" />
		<Secondary node="Summary" />
		<Tertiary node="Steps" />
	</Importance>

	<Ordering>
		<PreserveOrder node="StepsList" />
	</Ordering>

	<Grouping>
		<Group tightly=true>
			<Member node="Title" />
			<Member node="Summary" />
		</Group>

		<Group>
			<Member node="Ingredients" />
		</Group>

		<Group>
			<Member node="Steps" />
		</Group>
	</Grouping>

	<Density>
		<Compact node="Ingredients" />
		<Comfortable node="Steps" />
	</Density>

	<Responsive>
		<When target="voice">
			<Summarize node="Summary" strategy=$Sentence maxLength=1 />
			<Enumerate node="StepsList" />
			<Mark flag="Optional" verbally=true />
			<DisallowProgressiveDisclosure />
		</When>
	</Responsive>

	<NegativeSpace>
		<AvoidWithin node="IngredientsItem" />
	</NegativeSpace>
</DesignPolicy>
