<VocabularyDefinition
	id=codex:domain:behavior:temporal
	family=$Temporal
	version="0.1"
>
	<Description>
		Date, time, and duration operators for the Behavior Dialect.
		Based on ISO 8601 and Temporal proposal semantics.
		Supports calendar-aware and timezone-aware operations.
	</Description>

	[ GROUP: Construction ]

	<OperatorDefinition name="Now" arity=$Nullary strictness=$Strict>
		<Parameters />
		<Returns domain="Instant" />
		<Semantics>
			<Step ordinal=1>Return current instant (UTC timestamp).</Step>
		</Semantics>
	</OperatorDefinition>

	<OperatorDefinition name="Today" arity=$Nullary strictness=$Strict>
		<Parameters />
		<Returns domain="PlainDate" />
		<Semantics>
			<Step ordinal=1>Return current date in system timezone.</Step>
		</Semantics>
	</OperatorDefinition>

	<OperatorDefinition name="MakeDate" arity=$Ternary strictness=$Strict>
		<Parameters>
			<Parameter name="year" domain="Integer" />
			<Parameter name="month" domain="Integer" />
			<Parameter name="day" domain="Integer" />
		</Parameters>
		<Returns domain="PlainDate" />
		<Errors>
			<Error code="MakeDate::INVALID_MONTH" condition="month not in 1-12" />
			<Error code="MakeDate::INVALID_DAY" condition="day not valid for month/year" />
		</Errors>
		<Semantics>
			<Step ordinal=1>Construct PlainDate from components.</Step>
			<Step ordinal=2>Month is 1-indexed (1=January).</Step>
		</Semantics>
		<Examples>
			<Example input="MakeDate(2024, 3, 15)" output="PlainDate(2024-03-15)" />
		</Examples>
	</OperatorDefinition>

	<OperatorDefinition name="MakeTime" arity=$Quaternary strictness=$Strict>
		<Parameters>
			<Parameter name="hour" domain="Integer" />
			<Parameter name="minute" domain="Integer" />
			<Parameter name="second" domain="Integer" />
			<Parameter name="nanosecond" domain="Integer" optional=true default="0" />
		</Parameters>
		<Returns domain="PlainTime" />
		<Errors>
			<Error code="MakeTime::INVALID_HOUR" condition="hour not in 0-23" />
			<Error code="MakeTime::INVALID_MINUTE" condition="minute not in 0-59" />
			<Error code="MakeTime::INVALID_SECOND" condition="second not in 0-59" />
			<Error code="MakeTime::INVALID_NANOSECOND" condition="nanosecond not in 0-999999999" />
		</Errors>
		<Semantics>
			<Step ordinal=1>Construct PlainTime from components.</Step>
		</Semantics>
		<Examples>
			<Example input="MakeTime(14, 30, 0)" output="PlainTime(14:30:00)" />
		</Examples>
	</OperatorDefinition>

	<OperatorDefinition name="MakeDateTime" arity=$Binary strictness=$Strict>
		<Parameters>
			<Parameter name="date" domain="PlainDate" />
			<Parameter name="time" domain="PlainTime" />
		</Parameters>
		<Returns domain="PlainDateTime" />
		<Semantics>
			<Step ordinal=1>Combine date and time into PlainDateTime.</Step>
		</Semantics>
	</OperatorDefinition>

	<OperatorDefinition name="MakeYearMonth" arity=$Binary strictness=$Strict>
		<Parameters>
			<Parameter name="year" domain="Integer" />
			<Parameter name="month" domain="Integer" />
		</Parameters>
		<Returns domain="PlainYearMonth" />
		<Errors>
			<Error code="MakeYearMonth::INVALID_MONTH" condition="month not in 1-12" />
		</Errors>
		<Semantics>
			<Step ordinal=1>Construct PlainYearMonth from year and month.</Step>
		</Semantics>
		<Examples>
			<Example input="MakeYearMonth(2024, 3)" output="PlainYearMonth(2024-03)" />
		</Examples>
	</OperatorDefinition>

	<OperatorDefinition name="MakeMonthDay" arity=$Binary strictness=$Strict>
		<Parameters>
			<Parameter name="month" domain="Integer" />
			<Parameter name="day" domain="Integer" />
		</Parameters>
		<Returns domain="PlainMonthDay" />
		<Errors>
			<Error code="MakeMonthDay::INVALID_MONTH" condition="month not in 1-12" />
			<Error code="MakeMonthDay::INVALID_DAY" condition="day not valid for month" />
		</Errors>
		<Semantics>
			<Step ordinal=1>Construct PlainMonthDay from month and day.</Step>
			<Step ordinal=2>Day is validated against maximum for month (using 366-day year for Feb).</Step>
		</Semantics>
		<Examples>
			<Example input="MakeMonthDay(2, 29)" output="PlainMonthDay(--02-29)" />
		</Examples>
	</OperatorDefinition>

	<OperatorDefinition name="MakeYearWeek" arity=$Binary strictness=$Strict>
		<Parameters>
			<Parameter name="year" domain="Integer" />
			<Parameter name="week" domain="Integer" />
		</Parameters>
		<Returns domain="YearWeek" />
		<Errors>
			<Error code="MakeYearWeek::INVALID_WEEK" condition="week not in 1-52/53" />
		</Errors>
		<Semantics>
			<Step ordinal=1>Construct YearWeek from ISO year and week number.</Step>
		</Semantics>
		<Examples>
			<Example input="MakeYearWeek(2024, 15)" output="YearWeek(2024-W15)" />
		</Examples>
	</OperatorDefinition>

	<OperatorDefinition name="MakeDuration" arity=$Unary strictness=$Strict>
		<Parameters>
			<Parameter name="components" domain="Map" />
		</Parameters>
		<Returns domain="Duration" />
		<Errors>
			<Error code="MakeDuration::INVALID_COMPONENT" condition="unknown component key" />
			<Error code="MakeDuration::MIXED_SIGNS" condition="components have mixed signs" />
		</Errors>
		<Semantics>
			<Step ordinal=1>Construct Duration from map of components.</Step>
			<Step ordinal=2>Valid keys: years, months, weeks, days, hours, minutes, seconds, milliseconds, microseconds, nanoseconds.</Step>
		</Semantics>
		<Examples>
			<Example input='MakeDuration({"days": 5, "hours": 3})' output="Duration(P5DT3H)" />
		</Examples>
	</OperatorDefinition>

	<OperatorDefinition name="MakeZonedDateTime" arity=$Binary strictness=$Strict>
		<Parameters>
			<Parameter name="instant" domain="Instant" />
			<Parameter name="timezone" domain="TimeZone" />
		</Parameters>
		<Returns domain="ZonedDateTime" />
		<Semantics>
			<Step ordinal=1>Interpret instant in specified timezone.</Step>
		</Semantics>
	</OperatorDefinition>

	[ END: Construction ]

	[ GROUP: Parsing ]

	<OperatorDefinition name="ParseDate" arity=$Unary strictness=$Strict>
		<Parameters>
			<Parameter name="text" domain="Text" />
		</Parameters>
		<Returns domain="PlainDate" />
		<Errors>
			<Error code="ParseDate::INVALID_FORMAT" condition="text not valid ISO 8601 date" />
		</Errors>
		<Semantics>
			<Step ordinal=1>Parse ISO 8601 date string (YYYY-MM-DD).</Step>
		</Semantics>
		<Examples>
			<Example input='ParseDate("2024-03-15")' output="PlainDate(2024-03-15)" />
		</Examples>
	</OperatorDefinition>

	<OperatorDefinition name="ParseTime" arity=$Unary strictness=$Strict>
		<Parameters>
			<Parameter name="text" domain="Text" />
		</Parameters>
		<Returns domain="PlainTime" />
		<Errors>
			<Error code="ParseTime::INVALID_FORMAT" condition="text not valid ISO 8601 time" />
		</Errors>
		<Semantics>
			<Step ordinal=1>Parse ISO 8601 time string (HH:MM:SS or HH:MM:SS.sss).</Step>
		</Semantics>
	</OperatorDefinition>

	<OperatorDefinition name="ParseDateTime" arity=$Unary strictness=$Strict>
		<Parameters>
			<Parameter name="text" domain="Text" />
		</Parameters>
		<Returns domain="PlainDateTime" />
		<Errors>
			<Error code="ParseDateTime::INVALID_FORMAT" condition="text not valid ISO 8601 datetime" />
		</Errors>
		<Semantics>
			<Step ordinal=1>Parse ISO 8601 datetime string.</Step>
		</Semantics>
	</OperatorDefinition>

	<OperatorDefinition name="ParseInstant" arity=$Unary strictness=$Strict>
		<Parameters>
			<Parameter name="text" domain="Text" />
		</Parameters>
		<Returns domain="Instant" />
		<Errors>
			<Error code="ParseInstant::INVALID_FORMAT" condition="text not valid ISO 8601 instant" />
		</Errors>
		<Semantics>
			<Step ordinal=1>Parse ISO 8601 instant string (must include timezone/Z).</Step>
		</Semantics>
	</OperatorDefinition>

	<OperatorDefinition name="ParseDuration" arity=$Unary strictness=$Strict>
		<Parameters>
			<Parameter name="text" domain="Text" />
		</Parameters>
		<Returns domain="Duration" />
		<Errors>
			<Error code="ParseDuration::INVALID_FORMAT" condition="text not valid ISO 8601 duration" />
		</Errors>
		<Semantics>
			<Step ordinal=1>Parse ISO 8601 duration string (P...T...).</Step>
		</Semantics>
		<Examples>
			<Example input='ParseDuration("P1Y2M3DT4H5M6S")' output="Duration(P1Y2M3DT4H5M6S)" />
		</Examples>
	</OperatorDefinition>

	[ END: Parsing ]

	[ GROUP: Component Extraction ]

	<OperatorDefinition name="Year" arity=$Unary strictness=$Strict>
		<Parameters>
			<Parameter name="temporal" domain="AnyDateLike" />
		</Parameters>
		<Returns domain="Integer" />
		<Semantics>
			<Step ordinal=1>Extract year component.</Step>
		</Semantics>
	</OperatorDefinition>

	<OperatorDefinition name="Month" arity=$Unary strictness=$Strict>
		<Parameters>
			<Parameter name="temporal" domain="AnyDateLike" />
		</Parameters>
		<Returns domain="Integer" />
		<Semantics>
			<Step ordinal=1>Extract month component (1-12).</Step>
		</Semantics>
	</OperatorDefinition>

	<OperatorDefinition name="Day" arity=$Unary strictness=$Strict>
		<Parameters>
			<Parameter name="temporal" domain="AnyDateLike" />
		</Parameters>
		<Returns domain="Integer" />
		<Semantics>
			<Step ordinal=1>Extract day-of-month component (1-31).</Step>
		</Semantics>
	</OperatorDefinition>

	<OperatorDefinition name="Hour" arity=$Unary strictness=$Strict>
		<Parameters>
			<Parameter name="temporal" domain="AnyTimeLike" />
		</Parameters>
		<Returns domain="Integer" />
		<Semantics>
			<Step ordinal=1>Extract hour component (0-23).</Step>
		</Semantics>
	</OperatorDefinition>

	<OperatorDefinition name="Minute" arity=$Unary strictness=$Strict>
		<Parameters>
			<Parameter name="temporal" domain="AnyTimeLike" />
		</Parameters>
		<Returns domain="Integer" />
		<Semantics>
			<Step ordinal=1>Extract minute component (0-59).</Step>
		</Semantics>
	</OperatorDefinition>

	<OperatorDefinition name="Second" arity=$Unary strictness=$Strict>
		<Parameters>
			<Parameter name="temporal" domain="AnyTimeLike" />
		</Parameters>
		<Returns domain="Integer" />
		<Semantics>
			<Step ordinal=1>Extract second component (0-59).</Step>
		</Semantics>
	</OperatorDefinition>

	<OperatorDefinition name="Nanosecond" arity=$Unary strictness=$Strict>
		<Parameters>
			<Parameter name="temporal" domain="AnyTimeLike" />
		</Parameters>
		<Returns domain="Integer" />
		<Semantics>
			<Step ordinal=1>Extract nanosecond component (0-999999999).</Step>
		</Semantics>
	</OperatorDefinition>

	<OperatorDefinition name="DayOfWeek" arity=$Unary strictness=$Strict>
		<Parameters>
			<Parameter name="date" domain="AnyDateLike" />
		</Parameters>
		<Returns domain="Integer" />
		<Semantics>
			<Step ordinal=1>Return day of week (1=Monday, 7=Sunday per ISO 8601).</Step>
		</Semantics>
	</OperatorDefinition>

	<OperatorDefinition name="DayOfYear" arity=$Unary strictness=$Strict>
		<Parameters>
			<Parameter name="date" domain="AnyDateLike" />
		</Parameters>
		<Returns domain="Integer" />
		<Semantics>
			<Step ordinal=1>Return day of year (1-366).</Step>
		</Semantics>
	</OperatorDefinition>

	<OperatorDefinition name="WeekOfYear" arity=$Unary strictness=$Strict>
		<Parameters>
			<Parameter name="date" domain="AnyDateLike" />
		</Parameters>
		<Returns domain="Integer" />
		<Semantics>
			<Step ordinal=1>Return ISO week number (1-53).</Step>
		</Semantics>
	</OperatorDefinition>

	<OperatorDefinition name="Quarter" arity=$Unary strictness=$Strict>
		<Parameters>
			<Parameter name="date" domain="AnyDateLike" />
		</Parameters>
		<Returns domain="Integer" />
		<Semantics>
			<Step ordinal=1>Return quarter (1-4).</Step>
		</Semantics>
	</OperatorDefinition>

	<OperatorDefinition name="DaysInMonth" arity=$Unary strictness=$Strict>
		<Parameters>
			<Parameter name="date" domain="AnyDateLike" />
		</Parameters>
		<Returns domain="Integer" />
		<Semantics>
			<Step ordinal=1>Return number of days in the month (28-31).</Step>
		</Semantics>
	</OperatorDefinition>

	<OperatorDefinition name="DaysInYear" arity=$Unary strictness=$Strict>
		<Parameters>
			<Parameter name="date" domain="AnyDateLike" />
		</Parameters>
		<Returns domain="Integer" />
		<Semantics>
			<Step ordinal=1>Return 365 or 366 depending on leap year.</Step>
		</Semantics>
	</OperatorDefinition>

	<OperatorDefinition name="IsLeapYear" arity=$Unary strictness=$Strict>
		<Parameters>
			<Parameter name="date" domain="AnyDateLike" />
		</Parameters>
		<Returns domain="Boolean" />
		<Semantics>
			<Step ordinal=1>Return true if year is a leap year.</Step>
		</Semantics>
	</OperatorDefinition>

	[ END: Component Extraction ]

	[ GROUP: Arithmetic ]

	<OperatorDefinition name="AddDuration" arity=$Binary strictness=$Strict>
		<Parameters>
			<Parameter name="temporal" domain="AnyTemporal" />
			<Parameter name="duration" domain="Duration" />
		</Parameters>
		<Returns domain="AnyTemporal" />
		<Errors>
			<Error code="AddDuration::INCOMPATIBLE" condition="duration has units incompatible with temporal type" />
		</Errors>
		<Semantics>
			<Step ordinal=1>Add duration to temporal value.</Step>
			<Step ordinal=2>Calendar-based components (years, months) applied first.</Step>
			<Step ordinal=3>Time-based components applied second.</Step>
		</Semantics>
		<Examples>
			<Example input='AddDuration(PlainDate(2024-01-31), Duration(P1M))' output="PlainDate(2024-02-29)" />
		</Examples>
	</OperatorDefinition>

	<OperatorDefinition name="SubtractDuration" arity=$Binary strictness=$Strict>
		<Parameters>
			<Parameter name="temporal" domain="AnyTemporal" />
			<Parameter name="duration" domain="Duration" />
		</Parameters>
		<Returns domain="AnyTemporal" />
		<Errors>
			<Error code="SubtractDuration::INCOMPATIBLE" condition="duration has units incompatible with temporal type" />
		</Errors>
		<Semantics>
			<Step ordinal=1>Subtract duration from temporal value.</Step>
		</Semantics>
	</OperatorDefinition>

	<OperatorDefinition name="DifferenceBetween" arity=$Ternary strictness=$Strict>
		<Parameters>
			<Parameter name="from" domain="AnyTemporal" />
			<Parameter name="to" domain="AnyTemporal" />
			<Parameter name="largestUnit" domain="TemporalUnit" />
		</Parameters>
		<Returns domain="Duration" />
		<Errors>
			<Error code="DifferenceBetween::TYPE_MISMATCH" condition="from and to are different temporal types" />
		</Errors>
		<Semantics>
			<Step ordinal=1>Calculate duration between two temporal values.</Step>
			<Step ordinal=2>Duration uses largestUnit as maximum granularity.</Step>
		</Semantics>
		<EnumeratedValues name="TemporalUnit">
			<Member value="$Years" />
			<Member value="$Months" />
			<Member value="$Weeks" />
			<Member value="$Days" />
			<Member value="$Hours" />
			<Member value="$Minutes" />
			<Member value="$Seconds" />
			<Member value="$Milliseconds" />
			<Member value="$Microseconds" />
			<Member value="$Nanoseconds" />
		</EnumeratedValues>
	</OperatorDefinition>

	<OperatorDefinition name="AddYears" arity=$Binary strictness=$Strict>
		<Parameters>
			<Parameter name="date" domain="AnyDateLike" />
			<Parameter name="years" domain="Integer" />
		</Parameters>
		<Returns domain="AnyDateLike" />
		<Semantics>
			<Step ordinal=1>Add years to date.</Step>
			<Step ordinal=2>If resulting date invalid (e.g., Feb 29 in non-leap year), constrain to last valid day.</Step>
		</Semantics>
	</OperatorDefinition>

	<OperatorDefinition name="AddMonths" arity=$Binary strictness=$Strict>
		<Parameters>
			<Parameter name="date" domain="AnyDateLike" />
			<Parameter name="months" domain="Integer" />
		</Parameters>
		<Returns domain="AnyDateLike" />
		<Semantics>
			<Step ordinal=1>Add months to date.</Step>
			<Step ordinal=2>If resulting day exceeds month length, constrain to last day.</Step>
		</Semantics>
	</OperatorDefinition>

	<OperatorDefinition name="AddWeeks" arity=$Binary strictness=$Strict>
		<Parameters>
			<Parameter name="date" domain="AnyDateLike" />
			<Parameter name="weeks" domain="Integer" />
		</Parameters>
		<Returns domain="AnyDateLike" />
		<Semantics>
			<Step ordinal=1>Add weeks to date (7 days per week).</Step>
		</Semantics>
	</OperatorDefinition>

	<OperatorDefinition name="AddDays" arity=$Binary strictness=$Strict>
		<Parameters>
			<Parameter name="date" domain="AnyDateLike" />
			<Parameter name="days" domain="Integer" />
		</Parameters>
		<Returns domain="AnyDateLike" />
		<Semantics>
			<Step ordinal=1>Add days to date.</Step>
		</Semantics>
	</OperatorDefinition>

	<OperatorDefinition name="AddHours" arity=$Binary strictness=$Strict>
		<Parameters>
			<Parameter name="time" domain="AnyTimeLike" />
			<Parameter name="hours" domain="Integer" />
		</Parameters>
		<Returns domain="AnyTimeLike" />
		<Semantics>
			<Step ordinal=1>Add hours to time.</Step>
			<Step ordinal=2>For PlainTime, wraps around midnight.</Step>
		</Semantics>
	</OperatorDefinition>

	<OperatorDefinition name="AddMinutes" arity=$Binary strictness=$Strict>
		<Parameters>
			<Parameter name="time" domain="AnyTimeLike" />
			<Parameter name="minutes" domain="Integer" />
		</Parameters>
		<Returns domain="AnyTimeLike" />
		<Semantics>
			<Step ordinal=1>Add minutes to time.</Step>
		</Semantics>
	</OperatorDefinition>

	<OperatorDefinition name="AddSeconds" arity=$Binary strictness=$Strict>
		<Parameters>
			<Parameter name="time" domain="AnyTimeLike" />
			<Parameter name="seconds" domain="Integer" />
		</Parameters>
		<Returns domain="AnyTimeLike" />
		<Semantics>
			<Step ordinal=1>Add seconds to time.</Step>
		</Semantics>
	</OperatorDefinition>

	[ END: Arithmetic ]

	[ GROUP: Rounding ]

	<OperatorDefinition name="RoundTo" arity=$Binary strictness=$Strict>
		<Parameters>
			<Parameter name="temporal" domain="AnyTemporal" />
			<Parameter name="unit" domain="TemporalUnit" />
		</Parameters>
		<Returns domain="AnyTemporal" />
		<Semantics>
			<Step ordinal=1>Round temporal value to nearest unit.</Step>
			<Step ordinal=2>Uses banker's rounding for ties.</Step>
		</Semantics>
	</OperatorDefinition>

	<OperatorDefinition name="StartOf" arity=$Binary strictness=$Strict>
		<Parameters>
			<Parameter name="temporal" domain="AnyTemporal" />
			<Parameter name="unit" domain="TemporalUnit" />
		</Parameters>
		<Returns domain="AnyTemporal" />
		<Semantics>
			<Step ordinal=1>Return start of the period containing temporal.</Step>
		</Semantics>
		<Examples>
			<Example input="StartOf(PlainDate(2024-03-15), $Months)" output="PlainDate(2024-03-01)" />
			<Example input="StartOf(PlainDate(2024-03-15), $Years)" output="PlainDate(2024-01-01)" />
		</Examples>
	</OperatorDefinition>

	<OperatorDefinition name="EndOf" arity=$Binary strictness=$Strict>
		<Parameters>
			<Parameter name="temporal" domain="AnyTemporal" />
			<Parameter name="unit" domain="TemporalUnit" />
		</Parameters>
		<Returns domain="AnyTemporal" />
		<Semantics>
			<Step ordinal=1>Return end of the period containing temporal.</Step>
		</Semantics>
		<Examples>
			<Example input="EndOf(PlainDate(2024-03-15), $Months)" output="PlainDate(2024-03-31)" />
		</Examples>
	</OperatorDefinition>

	[ END: Rounding ]

	[ GROUP: Timezone Operations ]

	<OperatorDefinition name="ToZonedDateTime" arity=$Binary strictness=$Strict>
		<Parameters>
			<Parameter name="datetime" domain="PlainDateTime" />
			<Parameter name="timezone" domain="TimeZone" />
		</Parameters>
		<Returns domain="ZonedDateTime" />
		<Errors>
			<Error code="ToZonedDateTime::AMBIGUOUS" condition="local time is ambiguous (DST transition)" />
			<Error code="ToZonedDateTime::NONEXISTENT" condition="local time does not exist (DST transition)" />
		</Errors>
		<Semantics>
			<Step ordinal=1>Interpret local datetime in specified timezone.</Step>
		</Semantics>
	</OperatorDefinition>

	<OperatorDefinition name="ToInstant" arity=$Unary strictness=$Strict>
		<Parameters>
			<Parameter name="zoned" domain="ZonedDateTime" />
		</Parameters>
		<Returns domain="Instant" />
		<Semantics>
			<Step ordinal=1>Extract UTC instant from zoned datetime.</Step>
		</Semantics>
	</OperatorDefinition>

	<OperatorDefinition name="ToPlainDateTime" arity=$Unary strictness=$Strict>
		<Parameters>
			<Parameter name="zoned" domain="ZonedDateTime" />
		</Parameters>
		<Returns domain="PlainDateTime" />
		<Semantics>
			<Step ordinal=1>Extract local datetime from zoned datetime.</Step>
		</Semantics>
	</OperatorDefinition>

	<OperatorDefinition name="ToPlainDate" arity=$Unary strictness=$Strict>
		<Parameters>
			<Parameter name="temporal" domain="AnyDateLike" />
		</Parameters>
		<Returns domain="PlainDate" />
		<Semantics>
			<Step ordinal=1>Extract date portion from datetime-like value.</Step>
		</Semantics>
	</OperatorDefinition>

	<OperatorDefinition name="ToPlainTime" arity=$Unary strictness=$Strict>
		<Parameters>
			<Parameter name="temporal" domain="AnyTimeLike" />
		</Parameters>
		<Returns domain="PlainTime" />
		<Semantics>
			<Step ordinal=1>Extract time portion from datetime-like value.</Step>
		</Semantics>
	</OperatorDefinition>

	<OperatorDefinition name="InTimeZone" arity=$Binary strictness=$Strict>
		<Parameters>
			<Parameter name="zoned" domain="ZonedDateTime" />
			<Parameter name="timezone" domain="TimeZone" />
		</Parameters>
		<Returns domain="ZonedDateTime" />
		<Semantics>
			<Step ordinal=1>Convert to equivalent time in different timezone.</Step>
		</Semantics>
	</OperatorDefinition>

	<OperatorDefinition name="GetTimeZone" arity=$Unary strictness=$Strict>
		<Parameters>
			<Parameter name="zoned" domain="ZonedDateTime" />
		</Parameters>
		<Returns domain="TimeZone" />
		<Semantics>
			<Step ordinal=1>Return timezone of zoned datetime.</Step>
		</Semantics>
	</OperatorDefinition>

	<OperatorDefinition name="GetOffset" arity=$Unary strictness=$Strict>
		<Parameters>
			<Parameter name="zoned" domain="ZonedDateTime" />
		</Parameters>
		<Returns domain="Duration" />
		<Semantics>
			<Step ordinal=1>Return UTC offset as duration.</Step>
		</Semantics>
	</OperatorDefinition>

	[ END: Timezone Operations ]

	[ GROUP: Comparison ]

	<OperatorDefinition name="IsBefore" arity=$Binary strictness=$Strict>
		<Parameters>
			<Parameter name="a" domain="AnyTemporal" />
			<Parameter name="b" domain="AnyTemporal" />
		</Parameters>
		<Returns domain="Boolean" />
		<Errors>
			<Error code="IsBefore::TYPE_MISMATCH" condition="operands are incomparable types" />
		</Errors>
		<Semantics>
			<Step ordinal=1>Return true if a is chronologically before b.</Step>
		</Semantics>
	</OperatorDefinition>

	<OperatorDefinition name="IsAfter" arity=$Binary strictness=$Strict>
		<Parameters>
			<Parameter name="a" domain="AnyTemporal" />
			<Parameter name="b" domain="AnyTemporal" />
		</Parameters>
		<Returns domain="Boolean" />
		<Errors>
			<Error code="IsAfter::TYPE_MISMATCH" condition="operands are incomparable types" />
		</Errors>
		<Semantics>
			<Step ordinal=1>Return true if a is chronologically after b.</Step>
		</Semantics>
	</OperatorDefinition>

	<OperatorDefinition name="IsSameOrBefore" arity=$Binary strictness=$Strict>
		<Parameters>
			<Parameter name="a" domain="AnyTemporal" />
			<Parameter name="b" domain="AnyTemporal" />
		</Parameters>
		<Returns domain="Boolean" />
		<Semantics>
			<Step ordinal=1>Return true if a is equal to or before b.</Step>
		</Semantics>
	</OperatorDefinition>

	<OperatorDefinition name="IsSameOrAfter" arity=$Binary strictness=$Strict>
		<Parameters>
			<Parameter name="a" domain="AnyTemporal" />
			<Parameter name="b" domain="AnyTemporal" />
		</Parameters>
		<Returns domain="Boolean" />
		<Semantics>
			<Step ordinal=1>Return true if a is equal to or after b.</Step>
		</Semantics>
	</OperatorDefinition>

	<OperatorDefinition name="IsBetween" arity=$Ternary strictness=$Strict>
		<Parameters>
			<Parameter name="value" domain="AnyTemporal" />
			<Parameter name="start" domain="AnyTemporal" />
			<Parameter name="end" domain="AnyTemporal" />
		</Parameters>
		<Returns domain="Boolean" />
		<Semantics>
			<Step ordinal=1>Return true if start &lt;= value &lt;= end.</Step>
		</Semantics>
	</OperatorDefinition>

	[ END: Comparison ]

	[ GROUP: Duration Operations ]

	<OperatorDefinition name="NegateDuration" arity=$Unary strictness=$Strict>
		<Parameters>
			<Parameter name="duration" domain="Duration" />
		</Parameters>
		<Returns domain="Duration" />
		<Semantics>
			<Step ordinal=1>Return duration with all components negated.</Step>
		</Semantics>
	</OperatorDefinition>

	<OperatorDefinition name="AbsoluteDuration" arity=$Unary strictness=$Strict>
		<Parameters>
			<Parameter name="duration" domain="Duration" />
		</Parameters>
		<Returns domain="Duration" />
		<Semantics>
			<Step ordinal=1>Return duration with all components made positive.</Step>
		</Semantics>
	</OperatorDefinition>

	<OperatorDefinition name="TotalSeconds" arity=$Unary strictness=$Strict>
		<Parameters>
			<Parameter name="duration" domain="Duration" />
		</Parameters>
		<Returns domain="RealNumber" />
		<Errors>
			<Error code="TotalSeconds::HAS_CALENDAR_UNITS" condition="duration has years or months" />
		</Errors>
		<Semantics>
			<Step ordinal=1>Return total duration as fractional seconds.</Step>
			<Step ordinal=2>Only valid for time-only durations.</Step>
		</Semantics>
	</OperatorDefinition>

	<OperatorDefinition name="TotalDays" arity=$Unary strictness=$Strict>
		<Parameters>
			<Parameter name="duration" domain="Duration" />
		</Parameters>
		<Returns domain="RealNumber" />
		<Errors>
			<Error code="TotalDays::HAS_CALENDAR_UNITS" condition="duration has years or months" />
		</Errors>
		<Semantics>
			<Step ordinal=1>Return total duration as fractional days.</Step>
		</Semantics>
	</OperatorDefinition>

	[ END: Duration Operations ]
</VocabularyDefinition>
